apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infrastructure/cert-manager
  - ../../infrastructure/ingress-nginx
  - ../../infrastructure/monitoring
  - ../../infrastructure/cert-manager
